<!DOCTYPE HTML>
<html>
  <head>
    <title>All About Karlie Kloss
    </title>
      <body>
        <div>
          <h1>All About Karlie Kloss</h1>
          <img src="https://static.wixstatic.com/media/fa82a7_c928697966cb4773a0d550ec070bd7e8~mv2.jpg"/>
        </div>
        <h3 class="centerText">Early Life</h3>
        <p>Karlie Kloss was born in Chicago, Illinois. Her mother, Tracy Kloss, is a freelance director and her father, Kurt Kloss, is an emergency physician. She has three sisters: Kristine, Kimberly, and Kariann. In 1994, her family moved to St. Louis where she attended Webster Groves High School. She also studied classical ballet for several years before launching her modeling career and Kloss claims that it helped her with walking the runaways.</p>
    </body>
  </head>
</html>